-- vim: ts=4 sw=4 noet ai cindent syntax=lua
local _dirname_ = debug.getinfo(1, "S").source:sub(2):match("(.*[/\\])")

conky.config = {
	--Various settings
        lua_load = _dirname_ .. "main.lua",
		background = true,
		cpu_avg_samples = 2,
		diskio_avg_samples = 10,
		double_buffer = true,
		if_up_strictness = 'address',
		net_avg_samples = 2,
		no_buffers = true,
		temperature_unit = 'celsius',
		update_interval = 1,
		imlib_cache_size = 0,
    	cpu_avg_samples = 2,
    	no_buffers = true,
    	out_to_console = false,
    	out_to_stderr = false,
    	extra_newline = false,
    	own_window = true,
    	stippled_borders = 0,
    	update_interval = 1.0,
    	uppercase = false,
    	use_spacer = 'none',
    
    -- Placement

    	alignment = 'top_right',
    	gap_x = 25, 
    	gap_y = 75, --55
		minimum_width = 350,
		maximum_width = 350,
		
	--Graphical

		border_inner_margin = 10,
		border_outer_margin = 10,
		draw_borders = false,
		draw_graph_borders = true,        
		draw_shades = false,
		draw_outline = false,
		show_graph_scale = false,
    	show_graph_range = false,
    	own_window_argb_visual = true,
    	own_window_transparent = true,
    	own_window_argb_value = 192,        
    	own_window_type = 'override', 
        own_window_class = 'Conky',
        own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager' ,
	
	-- Text

		-- text
		font = 'JetBrains Mono:size=10',		
		format_human_readable = true,
		use_xft = true,
	    max_text_width = 0,
		short_units = true,
		xftalpha = 1,
    
    -- Colors
    	
    	default_color = 'white',
    	default_outline_color = 'white',
    	default_shade_color = 'white',        
		-- title color
    	color1 = 'b3e5fc',
    	color1 = '#bd93f9',
		-- subtitle color
    	color2 = 'e6ffff',
    	color2 = '#d6acff',
		-- text color
    	color3 = '90caf9',
    	color3 = '#d6acff',
    	-- accent color
    	color4 = '90caf9',
    	color4 = '#d6acff',						

        template0 = "${color1}${voffset -2}${lua font icon {\\2 ${voffset -1}} {}}${lua font h1 {\\1}} ${hr 1}${color}${voffset 5}",
    	
}

conky.text = [[
#------------+
#    TIME
#------------+
${font :size=36}${color1}${alignc}${time %H:%M}
${font :size=14}${color}${voffset -20}${alignc}${time %A %d %B %Y}
#------------+
#   CPU
#------------+
${font}${color1}CPU ${hr 2}
${voffset 5}${color}${font}${color3}Temp: ${alignr}$color${execi 5 sensors | grep Tctl: | cut -c 16-19}°C
${color3}Usage: ${alignr}$color${cpu}%

#------------+
#   MEMORY
#------------+
${font}${color1}MEMORY ${hr 2}
${voffset 5}${font}${color3}Used: ${color}${mem} ($memperc%)${color3}${alignr}Free: ${color}${memeasyfree}
${color4}${membar}

${color1}FS ${hr 2}
${voffset 5}${color1}/dev/nvme0n1p5:${alignr}${color}${fs_used /} / ${fs_size /}
${color4}${fs_bar  /}

#------------+
# PROCESSES
#------------+
${font}${color1}PROCESS ${hr 2}
${color1}Name${goto 215}MEM%${alignr}CPU%${font}
${voffset 5}${color}${top name 1}${goto 200}${top mem 1}${alignr}${top cpu 1}
${color}${top name 2}${color}${goto 200}${top mem 2}${alignr}${top cpu 2}
${color}${top name 3}${color}${goto 200}${top mem 3}${alignr}${top cpu 3}
${color}${top name 4}${color}${goto 200}${top mem 4}${alignr}${top cpu 4}
${color}${top name 5}${color}${goto 200}${top mem 5}${alignr}${top cpu 5}


]]



