[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
background = #21222c
primary = #bd93f9
primary-alt = #50fa7b
alternate = #6272a4
foreground = #FFFFFF
urgent = #ff5555
module-fg = #282a36
